/*
Theme Name: Yoga-nt
Theme URI: 
Author: Vladislav
Author URI: 
Description: Yoga
Requires at least: 5.9
Tested up to: 6.1
Requires PHP: 5.6
Version: 1.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: yoga-nt
Tags: 

*/

.html{
    margin:0;
}
body{
    margin:0;
    background: #e8e5e5;
    box-sizing: border-box;
}

@media screen and (min-width: 1280px){
    .img-desktop{
        visibility: visible;
    }
    .img-1280px{
        visibility: hidden;
    }
    .img-600px{
        visibility: hidden;
    }
    .img-420px{
        visibility: hidden;
    }
    .section2 {
        margin-top: calc(100vw/1.75);
    }
    .menu {
        visibility: hidden;
        height: 0;
    }
}

@media screen and (min-width: 601px) and (max-width: 1279px){
    .img-desktop{
        visibility: hidden;
    }
    .img-1280px{
        visibility: visible;
    }
    .img-600px{
        visibility: hidden;
    }
    .img-420px{
        visibility: hidden;
    }
    .section2 {
        margin-top: calc(100vw/0.89);
    }
    .navigation {
        visibility: hidden;
        height: 0;
    }
}
@media screen and (min-width: 421px) and (max-width: 600px) {
    .img-desktop{
        visibility: hidden;
    }
    .img-1280px{
        visibility: hidden;
    }
    .img-600px{
        visibility: visible;
    }
    .img-420px{
        visibility: hidden;
    }
    .section2 {
        margin-top: calc(100vw*1.68);
    }
    .navigation {
        visibility: hidden;
        height: 0;
    }
}
@media screen and (max-width: 420px) {
    .img-desktop{
        visibility: hidden;
    }
    .img-1280px{
        visibility: hidden;
    }
    .img-600px{
        visibility: hidden;
    }
    .img-420px{
        visibility: visible;
    }
    .section2 {
        margin-top: calc(100vw*2.4);
    }
    .navigation {
        visibility: hidden;
        height: 0;
    }
}

.brand-logo {
    width: 50px;
    height: 100px;

}

.nav-group {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: #2d7210;
    height: 7vh;
    margin-bottom: 0;
    margin-top: 0;
    font-family: "PTSerif Regular", sans-serif;
}

.nav-elem {
    font-size: 20px;
    margin-left: 70px;
    /*height: 100%;*/
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-elem:hover > a {
    /*background: #45a816;*/
    /*font-size: 44px ;*/
    color: rgba(255, 255, 255, 0.48);
}

.nav-elem > a {
    color: white;
}

.nav-elem:nth-child(7) {
    margin-right: 200px;
}






.section1 {
    margin: 0;
    display: flex;
    justify-content: center;
}

.img {
    margin: 0;
    position: absolute;
}

.cont1 {
    display: grid;
    margin-top: 300px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    z-index: 2;
    position: absolute;
}

.text1-box {
    display: block;
    text-align: right;
    padding-right: 300px;
}

.avatar {
    padding-left: 200px;
    width: 80%;
}

.text1, .text2, .text3 {
    color: white;

}

.text1 {

    font-size: 60px;
    text-shadow: 15px 25px 15px black;
}

.text2 {
    margin-top: 200px;
    font-size: 40px;
    text-shadow: 15px 25px 10px black;
}

.text3 {
    font-size: 50px;
    text-shadow: 15px 25px 10px black;
}

@media screen and (min-width: 1280px) and (max-width: 1439px){
    .cont1 {
        margin-top: 100px;
    }
    .text2 {
        margin-top: 70px;
    }
}

@media screen and (min-width: 1440px) and (max-width: 1700px){
    .cont1 {
        margin-top: 150px;
    }
    .text2 {
        margin-top: 100px;
    }
}


@media screen and (max-width: 1279px) {
    .cont1{
        margin-top: 200px;
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .text1-box {
        padding-right: 0;
        text-align: center;
    }

    .avatar {
        width: 30%;
        padding-left: 0;
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
    .text1 {

        font-size: 30px;
        text-shadow: 15px 25px 15px black;
    }
    .text2 {
        margin-top: 100px;
        font-size: 20px;
        text-shadow: 15px 25px 10px black;
    }

    .text3 {
        font-size: 25px;
        text-shadow: 15px 25px 10px black;
    }

}


.section2 {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(184, 184, 240, 1) 0%, rgba(0, 212, 255, 1) 100%);
}

.text-yoga-container {
    padding-top: 100px;
    /*display: block;*/
}

.text-yoga {
    text-align: center;
    font-size: 80px;
    padding-top: 200px;
}

.box-yoga {
    /*display: grid;*/
    /*grid-template-columns: repeat(2, 1fr);*/
    /*justify-content: center;*/
    /*scale: 0.8;*/
    /*margin-top: -200px;*/
}

.yoga-card {
    font-size: 30px;
    display: flex;
    justify-content: center;
}

.yoga-card > p {
    width: 30vw;
    border: black solid 2px;
    border-radius: 100px;
    padding: 40px 40px;
    transition-duration: 2s;
    /*height: 400px;*/
}

.yoga-p1 {
    background: #ffe319;
}

.yoga-p2 {
    background: #1bff39;

}

.yoga-p1:hover {
    background: #c61bff;
    color: white;
    transition-duration: 2s;

}

.yoga-p2:hover {
    background: #b70616;
    color: white;
    transition-duration: 2s;

}

.arrow1 {
    transform: rotate(-90deg);
    padding-top: 200px;
    padding-bottom: 100px;

}

.arrow2 {
    transform: rotate(90deg);
    padding-top: 200px;
    padding-bottom: 100px;
}

.arrow3 {

    transform: rotate(90deg);
    margin-bottom: 200px;
    margin-top: 200px;
}

.arrow4 {
    transform: rotate(90deg);
    margin-bottom: 200px;
    margin-top: 200px;
}

.yoga-card-box {
    display: grid;
    justify-content: center;
}

.yoga-card-box > div {
    text-align: center;
    font-size: 40px;

}
.heart{
    scale:0.8;
}

@media screen and (min-width: 1280px){
    .box-yoga{
        scale: 0.8;
        margin-top: -100px;
    }
}


@media screen and (max-width: 600px) {
    .text-yoga-container {
        padding-top: 100px;
    }

    .text-yoga {
        text-align: center;
        font-size: 30px;
        padding-top: 0;
    }

    .box-yoga {
        /*scale: 0.35;*/
        margin-top: 60px;
    }

    .yoga-card {
        font-size: 30px;
    }

    .yoga-card > p {
        width: 40vw;
        /*height: 400px;*/
        border: black solid 2px;
        border-radius: 100px;
        padding: 30px 30px;
        font-size: 10px;
    }

    .arrow1,.arrow2 {
        margin: 0 auto;
        width: 100px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .arrow3,.arrow4 {
        margin-top: 50px;
        margin-bottom: 50px;
    }


    .yoga-card-box > div {
        font-size: 15px;
        margin-bottom: 50px;
    }
}

@media screen and (min-width: 600px) and (max-width: 1279px) {
    .text-yoga-container {
        padding-top: 100px;
    }

    .text-yoga {
        padding-top: 0;
    }

    .box-yoga {
        /*scale: 0.35;*/
        margin-top: 60px;
    }

    .yoga-card {
        font-size: 30px;
    }

    .yoga-card > p {
        width: 40vw;
        /*height: 400px;*/
        border: black solid 2px;
        border-radius: 100px;
        padding: 30px 30px;
        font-size: 20px;
    }

    .arrow1,.arrow2 {
        margin: 0 auto;
        width: 100px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .arrow3,.arrow4 {
        margin-top: 50px;
        margin-bottom: 50px;
        scale: 0.7;
    }


    .yoga-card-box > div {
        font-size: 30px;
        margin-bottom: 70px;
    }
}





.section3 > .row {
    padding-top: 200px;
}

.text-about > p {
    padding: 0 200px 200px 200px;
    font-size: 25px;
}
.ava-about > img{
    margin-left: -70px;
}


@media screen and (max-width: 600px) {
    .section3 > .row {
        padding-top: 50px;
    }

    .text-about > p {
        padding: 20px;
        font-size: 10px;
        text-align: center;
    }

    .ava-about > img {
        margin: 0 auto;
        scale: 0.7;
    }
}
@media screen and (max-width: 1279px) {
    .section3 > .row {
        padding-top: 50px;
    }

    .text-about > p {
        padding: 12px;
        text-align: center;
        font-size: 20px;
    }

    .ava-about > img {
        width: 60vw;
        margin-top: 100px;
        margin-left: 20vw;
    }
}

.section4 {
    height: 120vh;
}

.section6 {
    height: 110vh;
}

.section4, .section6, .section8 {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(184, 184, 240, 1) 0%, rgba(0, 212, 255, 1) 100%);
}

.text-more {
    margin: 150px auto;
    font-size: 50px;
}

.section5 {
    height: 110vh;
}
@media screen and (max-width: 980px) {
    .section4 {
        height: 100vh;
    }
    .section5 {
        height: 60vh;
    }
    .section6 {
        height: 60vh;
    }

    .text-more {
        margin: 50px auto;
        font-size: 25px;
    }

}
/*@media screen and (max-width: 1444px) {*/
/*    .section4 {*/
/*        height: 100vh;*/
/*    }*/
/*    .section5 {*/
/*        height: 60vh;*/
/*    }*/
/*    .section6 {*/
/*        height: 60vh;*/
/*    }*/

/*    .text-more {*/
/*        margin: 50px auto;*/
/*        font-size: 25px;*/
/*    }*/

/*}*/

.video {
    height: 30vh;

}

.video-container {

}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 20%;
    width: 60%;
    height: 60%;

}
@media screen and (max-width: 1279px) {
    .text-more {
        margin: 50px auto;
        font-size: 30px;
        text-align: center;
    }
    .video-container iframe {
        left: 10%;
        width: 80%;
        height: 80%;

    }
}
@media screen and (max-width: 600px) {
    .text-more {
        font-size: 20px;
    }
}
.section7 {
    /*display: flex;*/
    /*justify-content: center;*/
    height: 110vh;
}

.section7 > .row {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    padding-left: 100px;
}

.section7 > .row > .cont {
    display: flex;
    justify-content: center;
    padding-left: 00px;
}

.include-course {

    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

.include-course > h3 {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 0;

}

.include-paragraph{
    margin-right: auto;
    margin-left: auto;
}
.include-paragraph > p {
    font-size: 30px;
    text-align: left;
}

.buy {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-top: 50px;
}


@media screen and (max-width: 980px) {

    .section7 {
        /*display: flex;*/
        /*justify-content: center;*/
        height: 100vh;
    }

    .section7 > .row {
        margin-top: 100px;
        padding-left: 0;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .section7 > .row > .cont {
        padding-left: 0;
    }

    .include-course {
        width: 100%;
    }

    .include-course > h3 {
        margin-bottom: 30px;
        margin-top: 50px;
        font-size: 25px;
    }
    .include-paragraph{
        margin-right: auto;
        margin-left: auto;
    }
    .include-paragraph > p {
        text-align: left;
        font-size: 15px;
    }

    .buy {
        font-size: 30px;
        margin: 0;
    }

}
@media screen and (min-width: 981px) and (max-width: 1280px) {
    .section7 {
        /*display: flex;*/
        /*justify-content: center;*/
        height: 120vh;
    }
}

@media screen and (min-width: 600px) and (max-width: 1279px) {
    .include-course > h3 {
        font-size: 40px;
    }
    .include-paragraph > p {
        font-size: 25px;
    }
    .img-include{
        width: 90vw;
        margin-left: 3vw;
        padding: 0;
    }
}

.section8 {
    /*height: 80vh;*/
    padding: 300px 0;
}

.feedback {
    margin: 0 auto;
    width: 50%;
    border-radius: 15px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.ava-feedback{
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.ava-feedback > img{
    width: 50px;
    height: 50px;
    margin: auto 20px auto 0;
}
.feedback > .ava-feedback > h3 {
    font-size: 40px;
    text-align: center;
    margin: auto 0;
}

.feedback > p {
    font-size: 20px;
    padding: 0 20px;
}

@media screen and (max-width: 1279px) {
    .section8 {
        /*height: 80vh;*/
        padding: 100px 0;
    }
    .feedback {
        width: 70%;
        border-radius: 15px;
        padding-top: 20px;
    }

    .feedback > .ava-feedback > h3 {
        font-size: 25px;
    }

    .feedback >  p {
        font-size: 15px;
    }
}



html,body{
    margin:0;
}
.section-tour {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(184, 184, 240, 1) 0%, rgba(0, 212, 255, 1) 100%);
}

.tour-text-box{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    padding-top: 100px;
}
.title-tour,.next-title-tour{
    text-align: center;
}
.tour-p{
    text-align: center;
    font-size: 20px;
    padding: 100px;
}
.section-tour > .carousel{
    height: 80vh;
}
.tour-card-box{
    width: 90vw;
    margin: 150px auto 100px;
    background-color: rgba(253, 255, 27, 0.75);
    border-radius: 30px;
}
.tour-card{
    padding: 20px;
    margin: 0 auto;
}
.tour-card-img > img{
    margin: 30px auto auto;
}
.tour-card-info{

}
.tour-card-title{
    text-align: center;
    font-size: 40px;
    margin-top: 0;
    font-weight: bolder;
}
.tour-card-date{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}
.tour-card-p{

}


@media screen and (max-width: 600px){
    .tour-text-box{
        padding-top: 50px;
    }
    .tour-card-box{
        margin: 50px auto 100px;
    }
    .tour-p{
        padding: 30px;
        font-size: 15px;
    }
    .section-tour > .carousel{
        height: 60vh;
    }
    .title-tour{
        font-size: 40px;
    }
    .next-title-tour{
        font-size: 30px;
    }
    .tour-card-title{
        font-size: 30px;
        margin-top: 20px;
    }
    .tour-card-date{
        font-size: 20px;
    }
    .tour-card-p{
        font-size: 14px;
    }
    .tour-card-img > img{
        margin: 10px auto auto;
    }
}
@media screen and (min-width: 601px )and (max-width: 1024px){
    .tour-card-p{
        font-size: 18px;
    }
}





.section9 {
    display: flex;
    margin: 0;
    justify-content: space-between;
    color: whitesmoke;
    background: #2d7210;
    padding-top: 50px;
    padding-bottom: 50px;
}

.section9 > div > h3 {
    margin: 0;
    padding-left: 200px;
}

.contacts {
    display: flex;
    justify-content: center;
    font-size: 50px;
    padding-right: 300px;
}

.contacts > button {
    margin-right: 100px;
    background: #2d7210;
    border: none;
    color: whitesmoke;
    cursor: pointer;
}
@media screen and (max-width: 1279px) {

    .section9 {
        margin: 0;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .section9 > div > h3 {
        margin: 0;
        padding-left: 30px;
        text-align: left;
        font-size: 20px;
    }

    .contacts {
        font-size: 20px;
        padding-right: 30px;
    }

    .contacts > button {
        margin-right: 30px;
    }
}


.section10 {
    display: flex;
    justify-content: center;
}

.section10 > div {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.section10 > div > h1 {
    text-align: center;
}

.end-img {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
}

.end-img > img {
    width: 50%;
}



@media screen and (max-width: 1279px) {
    .section10 > div > h1 {
        font-size: 40px;
    }
}



.page-footer {
    background-color: #2d7210;
    font-size: 10px;
}

/*footer{*/
/*    width: 100vw;*/
/*    height: 10vh;*/
/*    background-color: #2d7210;*/
/*}*/



@media screen and (min-width: 600px) and (max-width: 1279px){


}



@font-face {
    font-family: Montserrat;
    src: url("../fonts/Montserrat.ttf");
}
@font-face {
    font-family: PTSerif Regular;
    src: url("../fonts/PT Serif.ttf");
}